plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation rootProject
    implementation 'org.swingme:swingme:1.8.0'
    implementation 'net.yura:lobby-client-mini-ui:1.0.0'

    // these are needed for compile only, the actual versions used are specific to android/ios
    compileOnly 'org.swingme:me4se-midletrunner:4.0.0'
}

jar {
    archiveBaseName.set("shithead-client")
    archiveVersion.set(rootProject.ext.versionName)
}
