# shithead

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle  todo.txt
.github/workflows/: ci.yml
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: ic_launcher_foreground_inset.xml
android/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/res/values/: colors.xml  strings.xml
client/: build.gradle
client/src/main/java/net/yura/shithead/client/: GameUI.java  MiniLobbyShithead.java  ShitHeadApplication.java  ShitHeadClient.java
client/src/main/java/net/yura/shithead/uicomponents/: CardBack.java  CardImageManager.java  CardLocation.java  CardPile.java  Easings.java  GameView.java  GameViewListener.java  Icons.java  PlayerHand.java  UICard.java
client/src/main/resources/: game_setup.xml  game_text.properties  game_view.xml  main_menu.xml  ms_lobby.xml  theme.xml
client/src/main/resources/net/yura/shithead/client/ui/: lobby.xml
client/src/test/java/net/yura/shithead/client/: GameUITest.java
desktop/: build.gradle  macos.icns
desktop/src/test/java/net/yura/shithead/client/: HeadlessRunner.java  ShitHeadApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/xcode/Quickstart/: Info.plist
ios/xcode/Quickstart.xcodeproj/: project.pbxproj
ios/xcode/Quickstart.xcodeproj/project.xcworkspace/xcuserdata/yura.xcuserdatad/: UserInterfaceState.xcuserstate
ios/xcode/Quickstart.xcodeproj/xcuserdata/yura.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/xcode/Shithead/: Info.plist  Shithead.entitlements
ios/xcode/Shithead.xcodeproj/: project.pbxproj
ios/xcode/Shithead.xcodeproj/project.xcworkspace/xcuserdata/yura.xcuserdatad/: UserInterfaceState.xcuserstate
ios/xcode/Shithead.xcodeproj/xcuserdata/yura.xcuserdatad/xcschemes/: xcschememanagement.plist
server/: build.gradle
server/src/main/java/net/yura/shithead/server/: ShitHeadServer.java
server/src/test/java/net/yura/lobby/server/: ServerGameListener.java
server/src/test/java/net/yura/shithead/server/: ServerTest.java  ShitHeadServerTest.java  TestServer.java  TestShitHeadServer.java
src/main/java/net/yura/shithead/common/: AcesHighCardComparator.java  AutoPlay.java  CardComparator.java  CommandParser.java  InvalidCommandException.java  Player.java  ShitheadGame.java
src/main/java/net/yura/shithead/common/json/: GameDeserializer.java  GameSerializer.java  PlayerDeserializer.java  PlayerSerializer.java  SerializerUtil.java  ShitheadGameDeserializer.java  ShitheadGameSerializer.java
src/main/java/net/yura/shithead/common/util/: SerializerUtil.java
src/net/yura/shithead/common/: HelloWorld.java  Player.java  ShitheadGame.java
src/test/java/net/yura/shithead/common/: AcesHighCardComparatorTest.java  AutoPlayTest.java  CardComparatorTest.java  CommandParserIntegrationTest.java  CommandParserTest.java  Main.java  MoveSequenceGenerator.java  ShitheadGameIntegrationTest.java  ShitheadGameMiscTest.java  ShitheadGameSerializationTest.java  ShitheadGameTest.java  TestUtil.java
src/test/java/net/yura/shithead/common/json/: SerializerUtilTest.java
src/test/java/net/yura/shithead/common/util/: SerializerUtilTest.java
src/test/resources/: hardcoded-game-sequence.txt  testgame.json  testgame_alice.json  testgame_jill.json
