// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}


apply plugin: 'java-library'

compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}

dependencies {
    // source code to cardsengine can be found here:
    // https://sourceforge.net/p/lobby/code/HEAD/tree/trunk/src_blackjack/net/yura/cardsengine/
    api fileTree(dir: 'lib', include: 'cardsengine.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = true
    }
}


