rootProject.name = "shithead"

include ':android', ':ios', ':desktop', ':client', ':server'

//include ':..:AndroidME'
// can not do as above as does not build on Windows http://b.android.com/79505
// example: https://android.googlesource.com/platform/tools/buildSrc/+/master/base/settings.gradle

// this will only be supported when Android Studio adds support for gradle 3
//includeBuild '../AndroidME'

include ':SwingME'
project(':SwingME').projectDir = new File(rootDir.getParentFile(), 'SwingME')

include ':AndroidME'
project(':AndroidME').projectDir = new File(rootDir.getParentFile(), 'AndroidME')

include ':iOSME'
project(':iOSME').projectDir = new File(rootDir.getParentFile(), 'iOSME')
