buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace = "net.yura.shithead"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = []
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    // this is to avoid the @TargetApi missing on methods giving errors.
    defaultConfig {
        minSdkVersion 4
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':client')
    implementation 'org.swingme:swingme-binding-android:1.0.0'
}
