buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        // Multi-OS Engine plugin
        // when it is updating you need to run "./gradlew moeUpdateXcodeSettings"
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.10.1'
    }
}

// Apply plugins
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Set maven repository
repositories {
    mavenCentral()
}

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup Multi-OS Engine
moe {
    xcode {
        project 'xcode/Quickstart.xcodeproj'
        mainTarget 'Quickstart'
        testTarget 'Quickstart-Test'
    }
}

moeMainReleaseProGuard {
    appendCfgFile "../../iOSME/proguard.append.cfg"
}
moeMainDebugProGuard {
    appendCfgFile "../../iOSME/proguard.append.cfg"
}
moeTestDebugProGuard {
    appendCfgFile "../../iOSME/proguard.append.cfg"
}

dependencies {
    implementation project(':client')
    implementation project(":iOSME")
}
