plugins {
    id 'application'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = 'org.me4se.MIDletRunner'
}

dependencies {
    implementation project(':client')
    implementation ('org.swingme:swingme-binding-desktop:4.0.0') {
        exclude group: 'junit', module: 'junit'
    }
}

jar {
    archiveBaseName.set("shithead-game")
    manifest {
        attributes(
                'Main-Class': project.mainClassName,
                'MIDlet-1': 'desktop ui,,net.yura.shithead.client.ShitHeadClient',
                'versionName': rootProject.ext.versionName,
                'versionCode': rootProject.ext.versionCode,
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}

run {
    args 'net.yura.shithead.client.ShitHeadClient'
    // this does not run the actual jar, so cant see the version info in the manifest
    applicationDefaultJvmArgs = ["-DversionName=$rootProject.ext.versionName", "-DversionCode=$rootProject.ext.versionCode"]
}
