plugins {
    id 'application'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = 'org.me4se.MIDletRunner'
}

jar {
    manifest {
        attributes(
                'Main-Class': project.mainClassName,
                'MIDlet-1': 'desktop ui,,net.yura.shithead.client.ShitHeadClient',
                'versionName': rootProject.ext.versionName,
                'versionCode': rootProject.ext.versionCode
        )
    }
}

run {
    args 'net.yura.shithead.client.ShitHeadClient'
}

dependencies {
    implementation project(':client')
    implementation 'org.swingme:swingme-binding-desktop:4.0.0'
}
